# kafka_ssl_setup

./: .gitignore  README.md
Part 1/: README.md  ca_authority.sh  docker-compose.yaml  generate_client_certificate.sh  generate_server_certificate.sh
Part 1/kafka-rest-client/: pom.xml
Part 1/kafka-rest-client/src/main/docker/: Dockerfile
Part 1/kafka-rest-client/src/main/java/com/jinternals/kafka/controllers/: KafkaController.java
Part 1/kafka-rest-client/src/main/java/com/jinternals/kafka/controllers/response/: KafkaTopics.java
Part 1/kafka-rest-client/src/main/resources/: application.yaml
Part 2/: README.md  api.http  docker-compose.yaml  generate_client_certificate.sh
Part 2/kafka-rest-client/: README.md
Part 2/kafka-rest-client/src/main/java/com/jinternals/kafka/: Application.java
Part 2/kafka-rest-client/src/main/java/com/jinternals/kafka/exception/: FailedToFetchTopicsException.java
Part 2/kafka-rest-client/src/main/java/com/jinternals/kafka/services/: KafkaService.java
Part 2/kafka-rest-client/src/main/resources/: application.yaml
Part 2/kafka-rest-client/src/test/java/com/jinternals/sample/: ApplicationTests.java
